{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/hadabot/hadabot_main/content/lessons/add_on_motor_speed_sensor/hadabot_ws/src/hadabot_lesson_cpp/include/**",
                "/usr/include/**",
                "/opt/ros/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}